{
	"folders":
	[
		{
			"name": "Goblim Solution",
			"path": "."
		},
		{
			"name": "Goblim Core Files",
			"path": "../Core"
		},
		{
			"name": "Projects",
			"path": "../",
			"folder_exclude_patterns": ["Core","Libraries","Visual2013Solution","LinuxSublimeSolution"],
			"file_exclude_patterns": ["*.o","*.po","*.lo"]

		}
	],
	"settings":
	[
		{
		"translate_tabs_to_spaces": false,
		"detect_indentation": false
		},
		{
		     "sublimegdb_workingdir": "${folder:${project_path:SampleProject}}",
		     // NOTE: You MUST provide --interpreter=mi for the plugin to work
		     "sublimegdb_commandline": "gdb --interpreter=mi ./SampleProject"
		}
	],
	"build_systems":
    [

        {
        	"name": "Custom Make",
			"shell_cmd": "make -j 8",
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "${project_path}",
			"syntax": "Packages/Makefile/Make.build-language",

			"variants":
			[
				{
					"name": "Run Project",
					"shell_cmd": "make run"
				},
				{
					"name": "update shaders",
					"shell_cmd": "make update_assets"
				},
				{
					"name": "rebuild project",
					"shell_cmd": "make update_project -j 8"
				},
				{
					"name": "rebuild everything",
					"shell_cmd": "make update_all"
				},
				{
					"name": "Clean everything",
					"shell_cmd": "make mrproper"
				}
			]
		}
    ]
}
