{
	"folders":
	[
    {
      "name":"Project Sources",
      "path": "Sources"
    },
		{
      "name":"Project Materials",
			"path": "Materials"
		},
		{
      "name":"Project Effects",
			"path": "Effects"
		},
    {
      "name":"Goblim Core",
      "path": "../Core"
    }
	],
  
  
	
  "build_systems":
    [

        {
        	"name": "Transfert GLSL Files To debug",
          "working_dir": "${project_path}",
          "windows":
          {
           		"cmd": ["shaderTransfer.bat","C:\\Home\\Output\\","${project_base_name}\\Debug\\"],
           		"shell": true,
           		"encoding": "cp850"	
          }      	
        },
        {
        	"name": "Transfert GLSL Files To release",
            "working_dir": "${project_path}",
           	"windows":
           	{
           		"cmd": ["shaderTransfer.bat", "C:\\Home\\Output\\","${project_base_name}\\Release\\"],
           		"shell": true,
           		"encoding": "cp850"	
           	}
           	
           	
        }
    ]
}
